server.port=8010
spring.application.name=discoveryservice

# Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# Actuator
management.endpoints.web.exposure.include=*
info.app.name=${spring.application.name}
info.app.description=Eureka Discovery Service