server.port=8011
spring.application.name=api-gateway

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

# Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Gateway Route Configuration
spring.cloud.gateway.routes[0].id=users-info
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0].=Path=/users-ws/user/info
#spring.cloud.gateway.routes[0].predicates[0].=Path=/user/status
spring.cloud.gateway.routes[0].predicates[1].=Method=GET
spring.cloud.gateway.routes[0].filters[0].=RewritePath=/user-ws/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[0].filters[0].=RewritePath=/user/status, /user/info

# Actuator
management.endpoints.web.exposure.include=*
info.app.name=${spring.application.name}
info.app.description=Spring Cloud Api Gateway