server.port=0
spring.application.name=account-management-ws

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

# Actuator
management.endpoints.web.exposure.include=*
info.app.name=${spring.application.name}
info.app.description=Manage user accounts