spring.application.name=ConfigServerApplication
server.port=8012
management.endpoints.web.exposure.include=busrefresh

# Local Properties
spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/, classpath:/config, file:./, file:./ (default)
#spring.cloud.config.server.native.searchLocations=file://${user.home}/ConfigServer/

# Git Properties
#spring.cloud.config.server.git.uri=https://github.com/Droissor/SpringCloudDemo
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.clone-on-start=true (default is false, clone on demand)

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest