spring.application.name=ConfigServerApplication
server.port=8012
session.expiration.seconds=3600

# Local Properties
spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/config (default)

# Git Properties
#spring.cloud.config.server.git.uri=
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.clone-on-start=true (default is false, clone on demand)