spring.application.name=ConfigServerApplication
server.port=8012
session.expiration.seconds=3600

spring.cloud.config.server.native.searchLocations=${user.dir}/src/main/resources
spring.profiles.active=native