server.port=0
spring.application.name=album-ws

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Actuator
management.endpoints.web.exposure.include=*
info.app.name=${spring.application.name}
info.app.description=Handle album client request

# Zipkin
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
spring.sleuth.http.legacy.enabled=true

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG