server.port=0
spring.application.name=users-ws

# New Import Method Spring Config
#spring.config.import=optional:configserver:http://localhost:8012

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Gateway
gateway.ipaddress=10.0.2.15

# Actuator
management.endpoints.web.exposure.include=*
info.app.name=${spring.application.name}
info.app.description=Handle user client request

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Session
token.secret=9a44d69c7ad2a9395bdd7d4fbf6fdd2d
session.expiration.seconds=1800
login.url=/user/login

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Feign
feign.hystrix.enabled=true

# Logging
feign.client.config.default.loggerLevel = full
logging.level.com.droissor.userapi.client.AlbumClient=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Zipkin
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
spring.sleuth.http.legacy.enabled=true